<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="/css.css">
  <title>Document</title>
  <style>
    .main {
      position: relative;
      padding: 10px;
    }

    .logo {
      width: 150px;
    }

    .logo img {
      position: relative;
      left: 900px;
      top: 0;
      max-width: 100%;
    }

    .heading span {
      color: blue;
    }

    .info h1 {
      color: orange;
    }

    .info span {
      font-size: 20px;
    }

    ul {
      margin: 0;
      padding: 0;
    }

    ul li {
      list-style-position: inside;
      position: relative;
    }

    ul li:after {
      position: absolute;
      content: "";
      height: 2px;
      background-color: #242424;
      width: calc(100% - 50px);
      margin-left: 15px;
      top: 50%;
    }

    .footer {
      position: relative;
    }

    .footer h3 {
      position: absolute;
      position: absolute;
      right: 10px;
      top: 10px;
    }
  </style>
</head>

<body>
  <div class="main">
    <div class="logo"><img src="/aquafina-logo-E0D2322028-seeklogo.com.png" alt=""></div>
    <div class="clear"></div>
    <div class="heading">
      <h3>Helloo, <span>John Smith Lane</span></h3>
      <p>
        According to the data provicled, our health experts recommend that you
        drink.
      </p>
    </div>
    <div class="info">
      <h1>6.1 <span>LITRE/Day</span></h1>
      <p>
        Although achieving this goal may seern Impossible at firat, but we can
        assist you in this regard to reach <br> your target in no time.
      </p>
    </div>
    <ul>
      <li>Drink 2 Cups (500ml) of Water Before Every Meal</li>
      <p>
        Many studies have shown that drinking 2 cups of water before each
        meal can help you eat less and lose<br>weight. If you do this three times a
        day, you will be able to consume about 1.5 liter of water.
      </p>
      <li>Keep Track With Your Container</li>
      <p>
        Buy a special container of water, and set a daily goal of how many
        times you will fill and finish the contalner.
      </p>
      <li>Make It a Habit Morning and Night</li>
      <p>
        Make it a habit to drink one glass (500ml) of water when you vrake
        up and<br>another half glass (250mi)
      </p>
      <li>Infuse Flavor Into Your Waler</li>
      <p>
        Water doesn't have to be boring, and Infusing It with fruits, herbs,
        or<br>other flavors can make it much easier
      </p>
      <li>Try Drinking Sparkling Water</li>
      <p>
        Many people find that mixing sparkling water or<br>zoro-colorado
        Flavored water with their regular water<br>makes drinking more fun
        throughout the day
      </p>
    </ul>
    <div class="reference"></div>
    <h3>reference</h3>
    <p>Wouter nHon lucky Unhverally Wa baile, Dated 2" of Feb 2023</p>
    <a href="http://www.wku.edu/naws/urliclem/inciex.plip7viown article Barticicid 27Belepturn archive">http://www.wku.edu/naws/urliclem/inciex.plip7viown
      article Barticicid
      27Belepturn archive</a>
  </div>
  <div class="footer">
    <img src="/aquafina-logo-E0D2322028-seeklogo.com.png" alt="" />
    <h3>Your Ideal<br>Compcinion</h3>
  </div>
</body>

</html>